/*
    * 问题引出：
    *   Base *p = new Derived;//基类指针指向派生类对象
    *   delete p;//这里到底该调用谁的虚构函数呢
    *   要解决通过 基类的指针 删除 派生类对象时 只调用基类的析构函数的问题
    *   要做到删除一个派生类对象时->先析构派生类->再析构基类
    * 方法：
    *   把基类析构函数声明为virtual
    *   - 派生类析构函数自动被隐式声明为virtual
    *   - 通过基类指针删除派生类对象时->先析构派生类->再析构基类
    *   - 类如果定义了虚函数，最好将析构函数也定义成函数
    *   - 不允许虚函数作为构造函数，因为构造函数要在实例化的时候就确定
*/